{
    "favoriteMovies": "Favorite Movies",
    "language": "Language",
    "feedback": "Feedback",
    "about": "About",
    "popular": "POPULAR",
    "now": "NOW",
    "soon": "SOON",
    "okay": "Okay",
    "retry": "Retry",
    "somethingWentWrong": "Something went wrong...",
    "checkNetwork": "Please check your network connection and press Retry button or put in as a bug by pressing Feedback button.",
    "aboutDescription": "This product uses the TMDb API but is not endorsed or certified by TMDb. This app is developed for education purpose.",
    "noMovies": "Sorry, no movies under this section",
    "cast": "Cast",
    "watchTrailers": "Watch Trailers",
    "noMoviesSearched": "No movies found, please search with another word",
    "noFavoriteMovie": "No Favorite Movie",
    "loginToMovieApp": "Login to Movie App via TMDb",
    "username": "Username",
    "password": "Password",
    "signIn": "Sign In",
    "logout": "Log out",
    "wrongUsernamePassword": "Username or email id is invalid",
    "noNetwork": "No network connection",
    "sessionDenied": "Session denied",
    "enterTMDbUsername": "Enter TMDb username here...",
    "enterPassword": "Enter password here..."
}