{
    "favoriteMovies": "Peliculas favoritas",
    "language": "Idioma",
    "about": "Acerca de",
    "feedback": "Realimentación",
    "popular": "POPULAR",
    "now": "AHORA",
    "soon": "PRONTO",
    "okay": "Bueno",
    "retry": "Rever",
    "somethingWentWrong": "Algo salió mal...",
    "checkNetwork": "Verifique su conexión de red y presione el botón Reintentar o colóquelo como error presionando el botón Comentarios.",
    "aboutDescription": "Este producto utiliza la API de TMDb pero no está respaldado ni certificado por TMDb. Esta aplicación está desarrollada con fines educativos.",
    "noMovies": "Lo siento, no hay películas en esta sección.",
    "cast": "Emitir",
    "watchTrailers": "Ver trailers",
    "noMoviesSearched": "No se encontraron películas, busque con otra palabra",
    "noFavoriteMovie": "Sin película favorita",
    "loginToMovieApp": "Inicie sesión en la aplicación de películas a través de TMDb",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "signIn": "Registrarse",
    "logout": "Cerrar sesión",
    "wrongUsernamePassword": "El nombre de usuario o la identificación de correo electrónico no son válidos",
    "noNetwork": "No hay conexion de red",
    "sessionDenied": "Sesión denegada",
    "enterTMDbUsername": "Ingrese el nombre de usuario de TMDb aquí ...",
    "enterPassword": "Ingrese la contraseña aquí..."
}